# NotApple

./: Program.cs  README.md  Startup.cs  part4.csproj
Controllers/: ComputersController.cs  HomeController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210419044825_initialsetup.Designer.cs  20210419044825_initialsetup.cs  20210419091219_update.Designer.cs  20210419091219_update.cs  ApplicationDbContextModelSnapshot.cs
Models/: Computer.cs  ErrorViewModel.cs  Order.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: part4 - Web Deploy.pubxml
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Computers/: Buy.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Computers.cshtml  Contact.cshtml  Feedback.cshtml  FeedbackSubmitted.cshtml  Index.cshtml  Purchased.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
